# qiqi-bot

./: QiQiBot.sln  README.MD  deploy.sh  prod_logs.sh  qiqibot.service
QiQiBot/: Program.cs  QiQiBot.csproj  appsettings.json
QiQiBot/BotCommands/: ClanActivityCommand.cs  ClanCappedCommand.cs  ClanDebugCommand.cs  ClanRegisterCommand.cs  ClanRsnAuditCommand.cs  ClanSetAchievementChannel.cs  ClanSetCitadelChannel.cs  ClanSetCitadelResetCommand.cs  ClanSetLeaveJoinChannel.cs  ClanSetWelcomeChannel.cs  DiscordBotCommandContext.cs  IBotCommand.cs  RsnCommand.cs  RsnSetCommand.cs
QiQiBot/Exceptions/: FetchMembersException.cs  FetchRuneMetricsException.cs
QiQiBot/HostedServices/: BotService.cs  ClanScrapeService.cs  PlayerScrapeService.cs  ScrapeService.cs
QiQiBot/Migrations/: 20260209001721_InitialCreate.Designer.cs  20260209001721_InitialCreate.cs  20260209010740_LinkClanAndMembers.Designer.cs  20260209010740_LinkClanAndMembers.cs  20260209024927_UniqueNames.Designer.cs  20260209024927_UniqueNames.cs  20260209042640_InitialCreate.Designer.cs  20260209042640_InitialCreate.cs  20260209173537_InitialCreate.Designer.cs  20260209173537_InitialCreate.cs  20260211052158_LastScrapedRSS.Designer.cs  20260211052158_LastScrapedRSS.cs  20260211060129_LastScrapedMetrics.Designer.cs  20260211060129_LastScrapedMetrics.cs  20260211062605_PrivateProfileBool.Designer.cs  20260211062605_PrivateProfileBool.cs  20260211065529_InvalidProfileBool.Designer.cs  20260211065529_InvalidProfileBool.cs  20260211072636_ScrapedIDX.Designer.cs  20260211072636_ScrapedIDX.cs  20260217200754_CapStats.cs  (+18 more)
(+98 files in other folders)
